# selenium-restassured

selenium-restassured/: .project  pom.xml  runner.txt  testng.xml  testng2.xml
selenium-restassured/src/test/java/rough/: FormSubmission.java  HomeModule.java  LoginModule.java  ModuleBase.java
selenium-restassured/src/test/java/ui/selenium_tests/: Test1.java  Test2API.java
selenium-restassured/src/test/java/ui/tests/: HomeTest.java  HomeTest_NotUI.java  LoginTest_NotUI.java  TestBase.java
selenium-restassured/src/test/resources/ui/: uiframework.properties
selenium-restassured/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
selenium-restassured/test-output/Default suite/: Default test.html  Default test.xml
selenium-restassured/test-output/Suite/: API Test.html  API Test.xml  API Tests.html  API Tests.xml  Chrome Tests.html  Chrome Tests.xml  Firefix Tests.html  Firefix Tests.xml  Firefox Tests.html  NotUI Test.html  NotUI Test.xml  NotUI Test1.html  NotUI Test1.xml  NotUI Test2.html  NotUI Test2.xml  UI Test.html  UI Test.xml
selenium-restassured/test-output/junitreports/: TEST-ui.selenium_tests.Test1.xml  TEST-ui.selenium_tests.Test2API.xml  TEST-ui.tests.HomeTest.xml  TEST-ui.tests.HomeTest_NotUI.xml  TEST-ui.tests.LoginTest_NotUI.xml
selenium-restassured/test-output/old/Default suite/: methods-alphabetical.html  testng.xml.html
selenium-restassured/test-output/old/Suite/: API Test.properties  Firefix Tests.properties  Firefox Tests.properties  NotUI Test.properties  NotUI Test1.properties  UI Test.properties  classes.html  methods-alphabetical.html  testng.xml.html  toc.html
